/Bindex.ml/1.1/Fri Mar  8 12:33:44 2013//
/BindexEnvInterp.ml/1.1/Fri Mar  8 12:33:44 2013//
/BindexInterpTest.ml/1.1/Fri Mar  8 12:33:44 2013//
/BindexPlus.ml/1.1/Fri Mar  8 12:33:44 2013//
/BindexPlusEnvInterp.ml/1.1/Fri Mar  8 12:33:44 2013//
/BindexPlusInterpTest.ml/1.1/Fri Mar  8 12:33:44 2013//
/BindexPlusSubstInterp.ml/1.1/Fri Mar  8 12:33:44 2013//
/BindexSubstInterp.ml/1.1/Fri Mar  8 12:33:44 2013//
/avg.bdx/1.1/Fri Mar  8 12:33:45 2013//
/load-bindex-plus.ml/1.1/Fri Mar  8 12:33:45 2013//
/load-bindex.ml/1.1/Fri Mar  8 12:33:45 2013//
/scope.bdx/1.1/Fri Mar  8 12:33:45 2013//
/scope2.bdx/1.1/Fri Mar  8 12:33:45 2013//
/squares.bdx/1.1/Fri Mar  8 12:33:45 2013//
D
