Bottomly;Kimberly;2000;lec01;lab03;
Daigle;Amanda;2012;lec01;lab03;
Edwards;MaCherie;2011;lec01;lab01;
Hu;Lulu;2011;lec01;lab02;
Jin;Sarah;2011;lec01;lab02;
Kim;Carole;2012;lec01;lab02;
Lee;Stephanie;2012;lec01;lab02;
Loparev;Anna;2010;lec01;lab02;
Lui;Catherine;2011;lec01;lab03;
Perry;Katy;2012;lec02;lab01;
Rizzitano;Ariana;2011;lec01;lab01;
Skinner;Breanna;2009;lec01;lab02;
Adams;Madeleine;2012;lec02;lab03;
Archer;Lucy;2012;lec02;lab02;
Arevalo;Hattie;2011;lec02;lab03;
Kakavouli;Stella;1995;lec01;lab0123;
Lee;Sohie;2002;lec02;lab01;
Bell;Lauren;2011;lec01;lab03;
Kaston;Rachel;2010;lec02;lab02;
Kim;Soo Been;2010;lec02;lab03;
Linder;Olivia;2010;lec01;lab01;
Napolitano;Lia;2010;lec01;lab03;
Park;Elizabeth;2011;lec01;lab01;
Piplica;Andreya;2010;lec02;lab03;
Pofcher;Miriam;2011;lec02;lab03;
Bon Jovi;Jon;1986;lec02;lab01;
Sang;Katie;2009;lec01;lab03;
Seacrest;Ryan;1981;lec02;lab01;
Shaer;Orit;2011;lec02;lab02;
Spitzer;Rebecca;2010;lec01;lab02;
Tjaden;Brian;2099;lec01;lab00;
Turbak;Lyn;1984;lec01;lab00;
Wong;Henrietta;2008;lec01;lab02;
Xiang;Stepheny;2009;lec01;lab02;
Xiao;Zoe;2010;lec01;lab02;
Yee;Donna;2011;lec01;lab03;
Yeung;Ike;2008;lec01;lab01;