<</AVConversionFromPDF [/c <<	/Settings [/c <<>>]
>>]
/AVConversionToPDF [/c <<	/Settings [/c <<>>]
>>]
/AVGeneral [/c <<	/AppInitialized [/b true]
	/ColorHandling [/i 0]
	/ConvTrueTypeToType1 [/b true]
	/Dockables [/c <<>>]
	/LastExitNormal [/b true]
	/NUPPageBorder [/b false]
	/NUPPageOrdering [/i 0]
	/NUPPageRotate [/b false]
	/NupPageH [/i 2]
	/NupPageNUM [/i 0]
	/NupPageV [/i 2]
	/PPTileScale [/i 2]
	/Toolbars [/c <<		/AdvCommenting [/c <<>>]
		/BasicCommenting [/c <<>>]
		/Commenting [/c <<			/Stamp [/c <<				/InternalExpanded [/b true]
>>]
>>]
>>]
	/TrueTypeAsT2 [/b false]
	/UseCustomPaper [/b false]
	/autoRotateAndCentre [/b true]
	/lastChosenPrinter [/s (Custom ...)]
	/pageSetupPageLayout [/i 0]
	/pageSetupPageSize [/i 0]
	/pageSetupScale [/i 100]
	/printBookletBinding [/i 0]
	/printBookletDuplexMode [/i 0]
	/printCollate [/b false]
	/printReversePages [/b false]
	/printSetPageSize [/b false]
	/printWhat [/i 1]
	/printerCommand [/s (lp)]
>>]
/AVPrivate [/c <<	/ChooseLangAtStartup [/b false]
	/EULAAcceptanceTime [/i 1362524979]
	/SplashDisplayedAtStartup [/b true]
	/UnixLanguageStartup [/i 4542037]
	/showEULA [/b false]
>>]
/AVTracker [/c <<	/LoadOnStart [/b false]
>>]
/Annots [/c <<	/Annots [/c <<		/Annot [/c <<			/author [/t (ggoodwin)]
>>]
>>]
	/StampsPaletteInvisible [/b true]
>>]
/App_Frame [/c <<	/bottom_border [/i 150]
	/left_border [/i 0]
	/right_border [/i 4]
	/top_border [/i 0]
>>]
/Collab [/c <<	/DocumentCenter [/c <<		/AlwaysUseServer [/b false]
		/AlwaysUseServerFD [/b false]
		/Default [/b true]
		/DefaultFD [/b true]
		/DistMethod [/t (UPLOAD)]
		/Settings [/c <<			/cSetting [/t (https://api.share.acrobat.com)]
>>]
		/UI [/t (Acrobat.com \(Recommended\))]
		/URL [/t (urn://ns.adobe.com/Collaboration/SharedReview/Acrobat.com)]
>>]
	/EmailDistribution [/c <<		/AlwaysUseServerFD [/b false]
		/DefaultFD [/b false]
		/DistMethod [/t (EMAIL)]
		/Settings [/c <<			/cSetting [/t ()]
>>]
		/UI [/t (Manually collect responses in my email inbox)]
		/URL [/t (urn://ns.adobe.com/Collaboration/Forms/Email)]
>>]
	/InitiationWizardFirstLaunch [/c <<		/IsFirstLaunchER [/b true]
		/IsFirstLaunchFD [/b true]
		/IsFirstLaunchSF [/b true]
		/IsFirstLaunchSR [/b true]
		/IsFirstLaunchUF [/b true]
>>]
	/ServerSettings [/c <<>>]
>>]
/Originals [/c <<	/HostBasedCM [/b true]
	/ProofingSpace [/s (U.S. Web Coated \(SWOP\) v2)]
>>]
/Private [/c <<>>]
/SDI [/c <<	/MaximizeNextDocument [/b false]
	/NullDocBottom [/i 842]
	/NullDocLeft [/i 100]
	/NullDocMaximized [/b false]
	/NullDocRight [/i 1108]
	/NullDocTop [/i 25]
>>]
/Selection [/c <<	/DefaultSelect [/a /Select]
>>]
/URLPing [/c <<	/URL1 [/s (http://pmupsw.adobe.com/updates.req?p=r&l=en&c=us&r=9.3.1&o=l&v=2.6.32-279.5.2.el6.i686)]
	/URL2 [/s (http://pmupsw.adobe.com/updates.req?p=r&l=en&c=us&r=9.3.1&o=l&v=2.6.32-279.19.1.el6.i686)]
>>]
/UnixBrowserPrefs [/c <<	/BrowserDir [/s (/usr/local/firefox)]
>>]
/unixAppPathPreferences [/c <<	/unixAppLastFileSaveAsPathPreference [/s (/students/ggoodwin/Desktop/)]
>>]
/unixAppSizePreferences [/c <<	/unixAppOpenMaximizedPreference [/b true]
>>]
>>