"HDR","FEC","8.0 ","Planned Parenthood Votes","3.1","","0",""
"F3XN","C00489799","Planned Parenthood Votes","","434 West 33rd Street","","New York","NY","10001","YE","","","","20110701","20111231","X","Samulcek","Aaron","","","","20120131","114921.75","1050876.97","1165798.72","47353.63","1118445.09","0.00","0.00","1050865.14","0.00","1050865.14","0.00","0.00","1050865.14","0.00","0.00","0.00","11.83","0.00","0.00","0.00","0.00","0.00","1050876.97","1050876.97","0.00","0.00","2353.63","2353.63","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","45000.00","0.00","0.00","0.00","0.00","47353.63","47353.63","1050865.14","0.00","1050865.14","2353.63","11.83","2341.80","132307.04","2011","1051948.68","1184255.72","65810.63","1118445.09","1051265.14","100.00","1051365.14","0.00","0.00","1051365.14","0.00","0.00","0.00","583.54","0.00","0.00","0.00","0.00","0.00","1051948.68","1051948.68","0.00","0.00","10810.63","10810.63","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","55000.00","0.00","0.00","0.00","0.00","65810.63","65810.63","1051365.14","0.00","1051365.14","10810.63","583.54","10227.09"
"TEXT","C00489799","1","","SA11AI","Please note that our committee follows all federal regulations, including those found at 11 CFR 104.7(a) governing the solicitation of contributors.  This committee specifically requests all pertinent information from contributors, including employer and occupation; informs contributors that the committee is required by law to report the same; and, makes a follow-up request for omitted information when necessary.  The committee thus complies with the best efforts rules."
"SA11AI","C00489799","A2011-3280105","","","IND","","Goldman","Amy","","Dr.","","31 West 52nd Street","","New York","NY","10019","","","20111230","1000000.00","1000000.00","","Self","Author","","","","","","","","","","","","","","","","","","","",""
"SA11AI","C00489799","A2011-3425985","","","IND","","Leeds","Gerard","","","","17 Hilltop Drive West","","Great Neck","NY","11021","","","20110816","50000.00","50000.00","","None","Retired","","","","","","","","","","","","","","","","","","","",""
"SA11AI","C00489799","A2011-3425999","","","ORG","Planned Parenthood Action Fund Inc.","","","","","","434 West 33rd Street","","New York","NY","10001","","","20111230","865.14","865.14","","","","","","","","","","","","","","","","","","","","","","In-kind Contribution",""
"SB21B","C00489799","B404027","","","ORG","Planned Parenthood Action Fund Inc.","","","","","","434 West 33rd Street","","New York","NY","10001","O2011","Not Applicable","20111230","865.14","","In-kind contribution: staff time for accounting, FEC compliance and fundraising efforts","001","","","","","","","","","","NY"," ","","","","","","","","",""
"SB21B","C00489799","B397198","","","ORG","KPMG LLC","","","","","","PO Box 120001 Dept 0511","","Dallas","TX","75312","O2011","Not Applicable","20111011","700.00","","Accounting Fees","001","","","","","","","","","","TX"," ","","","","","","","","",""
"SB21B","C00489799","B389896","","","ORG","Public Affairs Support Services Inc.","","","","","","1950 Roland Clarke Place Suite 300","","Reston","VA","20191","O2011","Not Applicable","20110726","184.00","","Admin expen-Report prep.","001","","","","","","","","","","VA"," ","","","","","","","","",""
"SB21B","C00489799","B392026","","","ORG","Public Affairs Support Services Inc.","","","","","","1950 Roland Clarke Place Suite 300","","Reston","VA","20191","O2011","Not Applicable","20110906","270.00","","Admin expen-Report prep.","001","","","","","","","","","","VA"," ","","","","","","","","",""
"SB21B","C00489799","B397197","","","ORG","Public Affairs Support Services Inc.","","","","","","1950 Roland Clarke Place Suite 300","","Reston","VA","20191","O2011","Not Applicable","20111011","138.00","","Admin expen-Report prep.","001","","","","","","","","","","VA"," ","","","","","","","","",""
"SB21B","C00489799","B400052","","","ORG","Public Affairs Support Services Inc.","","","","","","1950 Roland Clarke Place Suite 300","","Reston","VA","20191","O2011","Not Applicable","20111117","57.50","","Admin expen-Report prep.","001","","","","","","","","","","VA"," ","","","","","","","","",""
"SB29","C00489799","B402704","","","COM","America Votes","","","","","","1401 New York Ave NW","","Washington","DC","20005","O2011","Not Applicable","20110929","20000.00","","Contribution","011","C90012097","","","","","","","","","DC"," ","","","","","","","","",""
"SB29","C00489799","B401053","","","ORG","Democratic Governors Association","","","","","","1401 K Street NW  Suite 200","","Washington","DC","20005","O2011","Not Applicable","20111206","25000.00","","Non-Fed Political Org-Natl","011","","","","","","","","","",""," ","","","","","","","","",""
