<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///students/ggoodwin/cs251/ps6-group/BindexPartialEval.ml" added="2013-04-10T20:11:47Z" modified="2013-04-10T20:11:47Z" visited="2013-04-10T20:11:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-ocaml"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;emacs %f&apos;" modified="2013-04-10T20:11:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///students/ggoodwin/cs251/ps6-group/Simprex.ml" added="2013-04-10T20:56:47Z" modified="2013-04-10T20:57:58Z" visited="2013-04-10T20:56:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-ocaml"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;emacs %f&apos;" modified="2013-04-10T20:57:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>