/contains_001_010_or_111.dfa/1.2/Thu Oct  7 18:19:39 2010//
/dfa1.dfa/1.1/Tue Oct  5 13:41:50 2010//
/dfa1.png/1.1/Tue Oct  5 13:41:50 2010//
/dfa1_commented.dfa/1.1/Tue Oct  5 13:41:50 2010//
/dfa4.dfa/1.1/Tue Oct  5 13:41:50 2010//
/dfa4.png/1.1/Tue Oct  5 13:41:50 2010//
/forlan_lecture.sml/1.2/Thu Oct  7 18:19:39 2010//
/forlan_lecture_solns.sml/1.1/Tue Oct  5 13:41:50 2010//
/multiple_of_3.dfa/1.1/Tue Oct  5 13:41:50 2010//
/multiple_of_3.jfa/1.1/Tue Oct  5 13:41:50 2010//
/multiple_of_3_long.dfa/1.1/Tue Oct  5 13:41:50 2010//
D
